# Cathole

./: .editorconfig  .gitignore  ARCHITECTURE.md  ARCHITECTURE_SIMPLIFICATION.md  CatFlap.slnx  CatFlapRelay.slnx  CatHole-Core-Review.md  CatHole.csproj  CatHole.sln  CatHole.slnx  Directory.Build.props  Dockerfile  Program.cs  README.md  README.zh-CN.md  RELAY_IMPROVEMENTS.md  Relay.cs  USAGE_GUIDE.md
.github/: copilot-instructions.md
.github/workflows/: build-release.yml  cli-release.yml  docker-publish.yml
CatFlap.CLI/: CatFlap.CLI.csproj  CatFlap.CLI.sln  Program.cs  Strings.Designer.cs  Strings.de.resx  Strings.it.resx  Strings.ja.resx  Strings.ko.resx  Strings.pl.resx  Strings.resx  Strings.ru.resx  Strings.tr.resx  Strings.zh-Hant.resx
CatFlap.CLI/Properties/: launchSettings.json
CatFlap.Core/: CatFlapRelay.cs  CatFlapRelayFactory.cs  CatFlapRelayManager.cs  CatFlapRelayOption.cs  CatFlapRelayStatistics.cs  RelayAlreadyExistsException.cs  RelayNotFoundException.cs
CatFlap.Panel/: CatFlap.Panel.csproj  Program.cs  appsettings.json
CatFlap.Panel/Components/: Routes.razor  _Imports.razor
CatFlap.Panel/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
CatFlap.Panel/Components/Account/Pages/: Login.razor  _Imports.razor
CatFlap.Panel/Components/Account/Pages/Manage/: Index.razor
CatFlap.Panel/Components/Account/Shared/: ManageLayout.razor
CatFlap.Panel/Components/Controls/: ConfigModal.razor  RelayCard.razor  RelayOptionModal.razor
CatFlap.Panel/Components/Pages/: Error.razor  Home.razor
CatFlap.Panel/Controllers/: RelayController.cs
CatFlap.Panel/Data/: ApplicationDbContext.cs  ApplicationUser.cs  RelayEntry.cs  app.db-shm  app.db-wal
CatFlap.Panel/Migrations/: 20260410074944_Cat0.Designer.cs  20260410074944_Cat0.cs  ApplicationDbContextModelSnapshot.cs
CatFlap.Panel/Models/: JwtSettings.cs  RelayRequest.cs  RelayResponse.cs  TokenValidateResponse.cs
CatFlap.Panel/OpenApiTransformer/: ApiVersionDocumentTransformer.cs  AuthorizeOperationTransformer.cs  BearerSecurityDocumentTransformer.cs  FileUploadOperationTransformer.cs  GenericTypeSchemaTransformer.cs  RemoveServersDocumentTransformer.cs  SchemaReferenceDocumentTransformer.cs
CatFlap.Panel/Services/: JwtService.cs  RelayConfigService.cs  RelayService.cs  RelayStartupService.cs
CatFlapRelay/: CatFlapRelay.csproj  FlapRelay.cs  FlapRelayFactory.cs  FlapRelayManager.cs  FlapRelayOption.cs  FlapRelayStatistics.cs  RelayAlreadyExistsException.cs  RelayNotFoundException.cs
CatFlapRelay.CLI/: CatFlapRelay.CLI.csproj  Program.cs  Strings.Designer.cs  Strings.cs.resx  Strings.es.resx  Strings.fr.resx  Strings.pt-BR.resx  Strings.resx  Strings.zh-Hans.resx
CatFlapRelay.Panel/: CatFlapRelay.Panel.csproj  Program.cs  appsettings.json
CatFlapRelay.Panel/Components/: App.razor  Routes.razor  (+1 more)
CatFlapRelay/Properties/: launchSettings.json
CatHole/: CatHole.csproj  LICENSE  Program.cs  RelayHostedService.cs  RelayManagerExtensions.cs  RelayOption.cs  ServiceCollectionExtensions.cs  appsettings.json
CatHole.CLI/: CatHole.CLI.csproj  Program.cs  RelayHostedService.cs  Strings.Designer.cs  Strings.cs.resx  Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.it.resx  Strings.ja.resx  Strings.ko.resx  Strings.pl.resx  Strings.pt-BR.resx  Strings.resx  Strings.ru.resx  Strings.tr.resx  Strings.zh-Hans.resx  Strings.zh-Hant.resx  appsettings.json
CatHole.Core/: CatHoleRelay.cs  CatHoleRelayFactory.cs  CatHoleRelayManager.cs  CatHoleRelayOption.cs  CatHoleRelayStatistics.cs  Relay.cs  RelayAlreadyExistsException.cs  RelayFactory.cs  RelayManager.cs  RelayNotFoundException.cs  RelayOption.cs
CatHole.Panel/: CatHole.Panel.csproj  Program.cs  appsettings.json
CatHole.Panel/Components/: App.razor  Routes.razor  _Imports.razor
CatHole.Panel/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
CatHole.Panel/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
CatHole.Panel/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
CatHole.Panel/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
CatHole.Panel/Components/Controls/: ConfigModal.razor  RelayCard.razor  RelayOptionModal.razor
CatHole.Panel/Components/Layout/: NavMenu.razor  NavMenu.razor.css  ReconnectModal.razor.css
CatHole.Panel/Components/Pages/: Home.razor
CatHole.Panel/Controllers/: RelayController.cs
CatHole.Panel/Data/: ApplicationDbContext.cs  ApplicationUser.cs  RelayEntry.cs  app.db  cathole.db-shm  cathole.db-wal  relays.json
CatHole.Panel/Migrations/: 20260216013623_Cat0.Designer.cs  20260216013623_Cat0.cs  20260409131800_Cat0.Designer.cs  20260409131800_Cat0.cs  ApplicationDbContextModelSnapshot.cs
CatHole.Panel/Models/: JwtSettings.cs  RelayRequest.cs  RelayResponse.cs  TokenValidateResponse.cs
CatHole.Panel/OpenApiTransformer/: ApiVersionDocumentTransformer.cs  AuthorizeOperationTransformer.cs  BearerSecurityDocumentTransformer.cs  FileUploadOperationTransformer.cs  GenericTypeSchemaTransformer.cs  RemoveServersDocumentTransformer.cs  SchemaReferenceDocumentTransformer.cs
CatHole.Panel/Properties/: launchSettings.json
CatHole.Panel/Services/: JwtService.cs  RelayConfigService.cs  RelayService.cs  RelayStartupService.cs
Properties/: launchSettings.json
(+43 files in other folders)
