<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>1.0.0</Version>
    <ApplicationIcon>CatFlapRelay.ico</ApplicationIcon>
    <!-- Unix-like systems use 'catflaprelay-cli'; Windows keeps the default assembly name -->
    <AssemblyName Condition="'$(OS)' != 'Windows_NT'">catflaprelay-cli</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="3.0.0-preview.2.26159.112" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatFlapRelay\CatFlapRelay.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>

    <EmbeddedResource Update="Strings.cs.resx">
      <DependentUpon>Strings.resx</DependentUpon>
      <Culture>cs</Culture>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings.de.resx">
      <DependentUpon>Strings.resx</DependentUpon>
      <Culture>de</Culture>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings.es.resx">
      <DependentUpon>Strings.resx</DependentUpon>
      <Culture>es</Culture>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings.fr.resx">
      <DependentUpon>Strings.resx</DependentUpon>
      <Culture>fr</Culture>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings.it.resx">
      <DependentUpon>Strings.resx</DependentUpon>
      <Culture>it</Culture>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings.ja.resx">
      <DependentUpon>Strings.resx</DependentUpon>
      <Culture>ja</Culture>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings.ko.resx">
      <DependentUpon>Strings.resx</DependentUpon>
      <Culture>ko</Culture>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings.pl.resx">
      <DependentUpon>Strings.resx</DependentUpon>
      <Culture>pl</Culture>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings.pt-BR.resx">
      <DependentUpon>Strings.resx</DependentUpon>
      <Culture>pt-BR</Culture>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings.ru.resx">
      <DependentUpon>Strings.resx</DependentUpon>
      <Culture>ru</Culture>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings.tr.resx">
      <DependentUpon>Strings.resx</DependentUpon>
      <Culture>tr</Culture>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings.zh-Hans.resx">
      <DependentUpon>Strings.resx</DependentUpon>
      <Culture>zh-Hans</Culture>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings.zh-Hant.resx">
      <DependentUpon>Strings.resx</DependentUpon>
      <Culture>zh-Hant</Culture>
    </EmbeddedResource>

    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
